{
  "name": "restaurant_recommendation-node-project",
  "version": "1.0.0",
  "description": "This package is for learning node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uijeong Jeong",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cripto": "^1.1.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20"
  }
}
